# McpeTool

./: .gitignore  LICENSE  changelog.md  go.mod  go.sum  main.go  oldreadme.md  readme.md
android/: settings.gradle
android/apiserver/: apiserver.go  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/midnightfreddie/editformcpe/: MainActivity.java  MyAppWebViewClient.java
android/app/src/main/res/values/: strings.xml
androidtest/: androidtest.go
anvil2pe/: main.go  readme.md
api/: api.go  db.go  level.go  player.go  readme.md  world.go  worlds.go
bedrock-ui/: README.md  angular.json  package-lock.json  package.json
bedrock-ui/src/: index.html
bedrock-ui/src/app/: app.component.ts  app.module.ts  chunk-list.service.ts  game-data.service.ts
bedrock-ui/src/app/chunk-map/: chunk-map.component.html  chunk-map.component.ts
blua/: bedrocklua.go  blua_test.go  db.go  readme.md  world.go
cmd/mcpetool/: db.go  leveldat.go  main.go  nbt2json.go  readme.md
docs/: dev-notes.md  experimental-notes.md  readme.md
examples/PowerShell/: CsCoords.ps1  FlatWorldTest-DELETES-WORLD.ps1  Mcpe.ps1
examples/angularjs/: worlddata.html
examples/angularjs/nonworking/: readme.md
examples/d3js/: worldshape.html
examples/outdated/: readme.md
graphql/: graphql.go
html/: index.html  replace-signs.html  worlds.html
mcpegql/: graphql.go  resolvers.go  types.go  util.go
mcpetool/: db.go  leveldat.go  main.go
world/: keys.go  leveldat.go  leveldb.go  readme.md  world.go
