// Per http://stackoverflow.com/questions/42048423/android-golang-bind-refresh-aar , the go binding plugin is not up-to-date
// which explains why I couldn't make this work
// plugins {
//     id "org.golang.mobile.bind" version "0.2.8"
// }
// gobind {
//     pkg = "github.com/midnightfreddie/McpeTool/android/apiserver"
// }

// TODO: Define outputs and such so that it is smart enough not to build if aar is newer than code files
// So, let's do it manually
task compileAar {
    doLast {
        // Sets working directory (relative to Gradle project root), combines stderr and stdout, prints output if any
        // see http://www.joergm.com/2010/09/executing-shell-commands-in-groovy/
        (
            new ProcessBuilder(["gomobile","bind"])
            .redirectErrorStream(true)
            .directory(new File("./apiserver"))
            .start()
        ).inputStream.eachLine {println it}
    }
}