apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.midnightfreddie.worldedit"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "0.1"
    }
}

allprojects {
   repositories {
      flatDir {
        dirs '../apiserver'
      }
   }
}

dependencies {
    compile(name:'apiserver', ext:'aar')
    // compile project(':apiserver')
}
